#supervisor textflows configuration
###################################

[program:textflows_gunicorn]
directory=/var/www/textflows/
command=/home/mperice/.virtualenvs/textflows/bin/gunicorn wsgi:application -c /var/www/textflows/confs/gunicorn.conf.py
user=mperice

autostart=true
autorestart=true
stderr_logfile=/var/log/tf_gunicorn.err.log
stdout_logfile=/var/log/tf_gunicorn.out.log
#redirect_stderr=true
